<!DOCTYPE html>
</html>
  <head>
    <link rel="stylesheet" type="text/css" href="exercise3.css">  
  </head>
  <body>
    <div class="table" id="maintable">
      <div class="row divTableRow">
        <div class="column">
          <img class="leftfloater" src="vinsol-logo.png" />
        </div>
        <div class="column headerright">
          <span class="headerlabel">Email us at: <span class="headervalue">sales@vinsol.com</span></span>
          <span class="headerlabel skype">Skype: <span class="headervalue">Vinsol</span></span>
        </div>
      </div>
    </div>
    
    <div class="emptydiv">
      <div class="secondrow">
        <p id="formheading">Please fill the form below</p>
        <div class="table" id="borderdiv">
	  <div id="divTableBody">
            <div class="divTableRow">
              <div class="tablecelldiv tablecelllabel"><label for="firstname" class="labels">First Name</label></div>
              <div class="tablecelldiv"><input id="firstname" type="text" class="text" /></div>
            </div>
            <div class="divTableRow">
              <div class="tablecelldiv tablecelllabel"><label for="lastname" class="labels">Last Name</label></div>
              <div class="tablecelldiv"><input id="lastname" type="text" class="text" /></div>
            </div>
            <div class="divTableRow">
              <div class="tablecelldiv tablecelllabel"><label for="email" class="labels">Email Address</label></div>
              <div class="tablecelldiv"><input id="email" type="text" class="text" /></div>
            </div>
            <div class="divTableRow">
              <div class="tablecelldiv tablecelllabel"><label for="password" class="labels">Password</label></div>
              <div class="tablecelldiv"><input id="password" type="text" class="text" /></div>
            </div>
            <div class="divTableRow">
              <div class="tablecelldiv tablecelllabel"><label class="labels">Gender</label></div>
              <div class="tablecelldiv">
                <input type="radio" id="maleradio" name="gender" class="radio"/><label for="maleradio" class="radio">Male</label>
                <input type="radio" id="femaleradio" name="gender" class="radio"/><label for="femaleradio" class="radio">Female</label>
              </div>
            </div>
            <div class="divTableRow">
              <div class="tablecelldiv tablecelllabel"><label for="dobselect" class="labels">Date of Birth</label></div>
              <div class="tablecelldiv">
                <select id="dobselect">
                  <option>DD</option>
                </select>
                <select>
                  <option>MM</option>
                </select>
                <select>
                  <option>YY</option>
                </select>
              </div>
            </div>
            <div class="divTableRow">
              <div class="tablecelldiv tablecelllabel" id="addressdiv"><label for="address" class="labels">Address</label></div>
              <div class="tablecelldiv"><input id="address" type="text" class="textarea" /></div>
            </div>
            <div class="divTableRow">
              <div class="tablecelldiv"><span class="labels"></span></div>
              <div class="tablecelldiv"><input type="submit" class="submit" value="Submit Details"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
